library(R.utils)

file <- c("00000000","10000000","20000000","30000000","40000000","50000000","60000000","70000000","80000000","90000000")

if(file.exists("director")==0){
  dir.create("director")
}
# 讀取資料 來源：http://ronnywang-twcompany.s3-website-ap-northeast-1.amazonaws.com/files/ 下載.json.gz 並先進行解壓縮
for(i in 1:length(file)){
  download.file(paste0("http://ronnywang-twcompany.s3-website-ap-northeast-1.amazonaws.com/files/",file[i],".json.gz"),paste0("C://Users//80363//Desktop//director//",file[i],".json.gz"))
  gunzip(paste0("director//",file[i],".json.gz"))
}

filename <- paste0("director//",dir("director//"))

for (i in 1:10){
  assign(paste0("company",as.character(i)),readLines(con = filename[i],encoding = "UTF-8"))
}

companydata <- c(company1,company2,company3,company4,company5,company6,company7,company8,company9,company10)

#轉換格式
companydataJson <- substring(companydata,9)
companydataJson[1] <- substring(companydataJson[1],2)
companydataJson[1] <- paste0("[",companydataJson[1])
companydataJson[length(companydataJson)] <- paste0(companydataJson[length(companydataJson)],"]")

#匯出全部公司資料
writeLines(companydataJson,con="companyJsonfile.json",useBytes = TRUE)
#清空記憶體及所有物件
rm(list=ls())
gc()
#使用rjson讀取json格式資料 dplyr做ETL
library(rjson)
library(dplyr)
library(RODBC)
#讀取全部公司資料
companyJsonfile <- fromJSON(file = "companyJsonfile.json")

#找出經理人名單
data <- lapply(companyJsonfile,function(x){ x$經理人名單})
id <- unlist(lapply(companyJsonfile,function(x){ x$id}))
length <- unlist(lapply(companyJsonfile,function(x){ length(x$經理人名單)}))
total_id <- as.character(formatC(as.integer(rep(id,length)),width = 8,flag = "0"))
manager <- data %>% as.matrix() %>%  do.call(c,.) %>% do.call(rbind,.) %>% as.data.frame() %>% select(.,'姓名')
manager$姓名 <- as.character(manager$姓名)
managerdata <- cbind(total_id,職稱="經理人",姓名=manager$姓名) %>% as.data.frame()

#找出董監事名單
data <- lapply(companyJsonfile,function(x){ x$董監事名單})
id <- unlist(lapply(companyJsonfile,function(x){ x$id}))
length <- unlist(lapply(companyJsonfile,function(x){ length(x$董監事名單)}))
total_id <- as.character(formatC(as.integer(rep(id,length)),width = 8,flag = "0"))
director <- data %>% as.matrix() %>%  do.call(c,.) %>% do.call(rbind,.) %>% as.data.frame() %>% select(.,'職稱','姓名')
director$姓名 <- as.character(director$姓名)
director$職稱<- as.character(director$職稱)
directordata <- cbind(total_id,director) %>% as.data.frame()

export <- rbind(directordata,managerdata)
